{
  "checkpoint": [
    "/workspace/work/Outputs/ITRI_Relighting_Demo/gsir/backdoor_colmap/chkpnt40000.pth",
    "/workspace/work/Outputs/ITRI_Relighting_Demo/gsir/owl_colmap_masked/chkpnt40000.pth"],
  "hdri_root": "/workspace/data/Datasets/TensoIR_Synthetic/Environment_Maps/high_res_envmaps_1k/",
  "m": "",
  "s": "",
  "width": 1200,
  "height": 900,
  "tone": true,
  "gamma": true,
  "metallic": true,
  "eval": true,
  "meshes": [
    "/workspace/data/Datasets/ITRI_Relighting_Demo/SheenChair.glb"
  ]
}
